<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #331f19;
        }

        .container {
            text-align: center;
            background-color: #cbbba7;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.014);
        }

        h1 {
            color: #331f19;
        }


        p {
            color: #331f19;
            font-size: 1.1rem;

        }

        .saudacao {
            font-size: 1.5rem;
            color: #60041A;
            margin-top: 10px;
        }

        button {
            background-color: #60041A;
            color: #cbbba7;
        }

        button:hover {
            background-color: #331f19;
            color: #cbbba7;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Boas Vindas!</h1>
        <p>Vamos personalizar sua saudação JavaScript</p>
        <div class="saudacao" id="mensagemSaudacao">Olá, visitante!</div>
        <button onclick="mudarNome()">Personalizar Saudação</button>
    </div>

    <script>
        function mudarNome() {
            document.getElementById("mensagemSaudacao").textContent = "Eduardo Miguel"
        }
         
    </script>
</body>
</html>